
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13. Reflect · JavaScript-ES6中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promise.html" />
    
    
    <link rel="prev" href="proxy.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"javascript-ES6","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0. 前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    1. ECMAScript 6简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="let.html">
            
                <a href="let.html">
            
                    
                    2. let 和 const 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="destructuring.html">
            
                <a href="destructuring.html">
            
                    
                    3. 变量的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="string.html">
            
                <a href="string.html">
            
                    
                    4. 字符串的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    5. 正则的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="number.html">
            
                <a href="number.html">
            
                    
                    6. 数值的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    7. 函数的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="array.html">
            
                <a href="array.html">
            
                    
                    8. 数组的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="object.html">
            
                <a href="object.html">
            
                    
                    9. 对象的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="symbol.html">
            
                <a href="symbol.html">
            
                    
                    10. Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="set-map.html">
            
                <a href="set-map.html">
            
                    
                    11. Set 和 Map 数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="proxy.html">
            
                <a href="proxy.html">
            
                    
                    12. Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="reflect.html">
            
                <a href="reflect.html">
            
                    
                    13. Reflect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    14. Promise 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="iterator.html">
            
                <a href="iterator.html">
            
                    
                    15. Iterator 和 for...of 循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="generator.html">
            
                <a href="generator.html">
            
                    
                    16. Generator 函数的语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="generator-async.html">
            
                <a href="generator-async.html">
            
                    
                    17. Generator 函数的异步应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="async.html">
            
                <a href="async.html">
            
                    
                    18. async 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="class.html">
            
                <a href="class.html">
            
                    
                    19. Class 的基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="class-extends.html">
            
                <a href="class-extends.html">
            
                    
                    20. Class 的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="decorator.html">
            
                <a href="decorator.html">
            
                    
                    21. Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="module.html">
            
                <a href="module.html">
            
                    
                    22. Module 的语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="module-loader.html">
            
                <a href="module-loader.html">
            
                    
                    23. Module 的加载实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="style.html">
            
                <a href="style.html">
            
                    
                    24. 编程风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    25. 读懂规格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="arraybuffer.html">
            
                <a href="arraybuffer.html">
            
                    
                    26. ArrayBuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="proposals.html">
            
                <a href="proposals.html">
            
                    
                    27. 最新提案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    28. 参考链接
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >13. Reflect</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="reflect">Reflect</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p><code>Reflect</code>&#x5BF9;&#x8C61;&#x4E0E;<code>Proxy</code>&#x5BF9;&#x8C61;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F; ES6 &#x4E3A;&#x4E86;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x800C;&#x63D0;&#x4F9B;&#x7684;&#x65B0; API&#x3002;<code>Reflect</code>&#x5BF9;&#x8C61;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x7684;&#x6709;&#x8FD9;&#x6837;&#x51E0;&#x4E2A;&#x3002;</p>
<p>&#xFF08;1&#xFF09; &#x5C06;<code>Object</code>&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E9B;&#x660E;&#x663E;&#x5C5E;&#x4E8E;&#x8BED;&#x8A00;&#x5185;&#x90E8;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x6BD4;&#x5982;<code>Object.defineProperty</code>&#xFF09;&#xFF0C;&#x653E;&#x5230;<code>Reflect</code>&#x5BF9;&#x8C61;&#x4E0A;&#x3002;&#x73B0;&#x9636;&#x6BB5;&#xFF0C;&#x67D0;&#x4E9B;&#x65B9;&#x6CD5;&#x540C;&#x65F6;&#x5728;<code>Object</code>&#x548C;<code>Reflect</code>&#x5BF9;&#x8C61;&#x4E0A;&#x90E8;&#x7F72;&#xFF0C;&#x672A;&#x6765;&#x7684;&#x65B0;&#x65B9;&#x6CD5;&#x5C06;&#x53EA;&#x90E8;&#x7F72;&#x5728;<code>Reflect</code>&#x5BF9;&#x8C61;&#x4E0A;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4ECE;<code>Reflect</code>&#x5BF9;&#x8C61;&#x4E0A;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x8BED;&#x8A00;&#x5185;&#x90E8;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#xFF08;2&#xFF09; &#x4FEE;&#x6539;&#x67D0;&#x4E9B;<code>Object</code>&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8BA9;&#x5176;&#x53D8;&#x5F97;&#x66F4;&#x5408;&#x7406;&#x3002;&#x6BD4;&#x5982;&#xFF0C;<code>Object.defineProperty(obj, name, desc)</code>&#x5728;&#x65E0;&#x6CD5;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x800C;<code>Reflect.defineProperty(obj, name, desc)</code>&#x5219;&#x4F1A;&#x8FD4;&#x56DE;<code>false</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x8001;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-built_in">Object</span>.defineProperty(target, property, attributes);
  <span class="hljs-comment">// success</span>
} <span class="hljs-keyword">catch</span> (e) {
  <span class="hljs-comment">// failure</span>
}

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Reflect</span>.defineProperty(target, property, attributes)) {
  <span class="hljs-comment">// success</span>
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// failure</span>
}
</code></pre>
<p>&#xFF08;3&#xFF09; &#x8BA9;<code>Object</code>&#x64CD;&#x4F5C;&#x90FD;&#x53D8;&#x6210;&#x51FD;&#x6570;&#x884C;&#x4E3A;&#x3002;&#x67D0;&#x4E9B;<code>Object</code>&#x64CD;&#x4F5C;&#x662F;&#x547D;&#x4EE4;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;<code>name in obj</code>&#x548C;<code>delete obj[name]</code>&#xFF0C;&#x800C;<code>Reflect.has(obj, name)</code>&#x548C;<code>Reflect.deleteProperty(obj, name)</code>&#x8BA9;&#x5B83;&#x4EEC;&#x53D8;&#x6210;&#x4E86;&#x51FD;&#x6570;&#x884C;&#x4E3A;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x8001;&#x5199;&#x6CD5;</span>
<span class="hljs-string">&apos;assign&apos;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">// true</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.has(<span class="hljs-built_in">Object</span>, <span class="hljs-string">&apos;assign&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#xFF08;4&#xFF09;<code>Reflect</code>&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x4E0E;<code>Proxy</code>&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x53EA;&#x8981;&#x662F;<code>Proxy</code>&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x80FD;&#x5728;<code>Reflect</code>&#x5BF9;&#x8C61;&#x4E0A;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x5C31;&#x8BA9;<code>Proxy</code>&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;<code>Reflect</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5B8C;&#x6210;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x4F5C;&#x4E3A;&#x4FEE;&#x6539;&#x884C;&#x4E3A;&#x7684;&#x57FA;&#x7840;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x7BA1;<code>Proxy</code>&#x600E;&#x4E48;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x4F60;&#x603B;&#x53EF;&#x4EE5;&#x5728;<code>Reflect</code>&#x4E0A;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Proxy</span>(target, {
  set: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, name, value, receiver</span>) </span>{
    <span class="hljs-keyword">var</span> success = <span class="hljs-built_in">Reflect</span>.set(target,name, value, receiver);
    <span class="hljs-keyword">if</span> (success) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;property &apos;</span> + name + <span class="hljs-string">&apos; on &apos;</span> + target + <span class="hljs-string">&apos; set to &apos;</span> + value);
    }
    <span class="hljs-keyword">return</span> success;
  }
});
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>Proxy</code>&#x65B9;&#x6CD5;&#x62E6;&#x622A;<code>target</code>&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x884C;&#x4E3A;&#x3002;&#x5B83;&#x91C7;&#x7528;<code>Reflect.set</code>&#x65B9;&#x6CD5;&#x5C06;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x786E;&#x4FDD;&#x5B8C;&#x6210;&#x539F;&#x6709;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x90E8;&#x7F72;&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> loggedObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, {
  get(target, name) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;get&apos;</span>, target, name);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, name);
  },
  deleteProperty(target, name) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;delete&apos;</span> + name);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.deleteProperty(target, name);
  },
  has(target, name) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;has&apos;</span> + name);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.has(target, name);
  }
});
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;<code>Proxy</code>&#x5BF9;&#x8C61;&#x7684;&#x62E6;&#x622A;&#x64CD;&#x4F5C;&#xFF08;<code>get</code>&#x3001;<code>delete</code>&#x3001;<code>has</code>&#xFF09;&#xFF0C;&#x5185;&#x90E8;&#x90FD;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;<code>Reflect</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x539F;&#x751F;&#x884C;&#x4E3A;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3002;&#x6DFB;&#x52A0;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x8F93;&#x51FA;&#x4E00;&#x884C;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x6709;&#x4E86;<code>Reflect</code>&#x5BF9;&#x8C61;&#x4EE5;&#x540E;&#xFF0C;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x4F1A;&#x66F4;&#x6613;&#x8BFB;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x8001;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Function</span>.prototype.apply.call(<span class="hljs-built_in">Math</span>.floor, <span class="hljs-literal">undefined</span>, [<span class="hljs-number">1.75</span>]) <span class="hljs-comment">// 1</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.floor, <span class="hljs-literal">undefined</span>, [<span class="hljs-number">1.75</span>]) <span class="hljs-comment">// 1</span>
</code></pre>
<h2 id="&#x9759;&#x6001;&#x65B9;&#x6CD5;">&#x9759;&#x6001;&#x65B9;&#x6CD5;</h2>
<p><code>Reflect</code>&#x5BF9;&#x8C61;&#x4E00;&#x5171;&#x6709; 13 &#x4E2A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>Reflect.apply(target, thisArg, args)</li>
<li>Reflect.construct(target, args)</li>
<li>Reflect.get(target, name, receiver)</li>
<li>Reflect.set(target, name, value, receiver)</li>
<li>Reflect.defineProperty(target, name, desc)</li>
<li>Reflect.deleteProperty(target, name)</li>
<li>Reflect.has(target, name)</li>
<li>Reflect.ownKeys(target)</li>
<li>Reflect.isExtensible(target)</li>
<li>Reflect.preventExtensions(target)</li>
<li>Reflect.getOwnPropertyDescriptor(target, name)</li>
<li>Reflect.getPrototypeOf(target)</li>
<li>Reflect.setPrototypeOf(target, prototype)</li>
</ul>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4E0E;<code>Object</code>&#x5BF9;&#x8C61;&#x7684;&#x540C;&#x540D;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x4E0E;<code>Proxy</code>&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x89E3;&#x91CA;&#x3002;</p>
<h3 id="reflectgettarget-name-receiver">Reflect.get(target, name, receiver)</h3>
<p><code>Reflect.get</code>&#x65B9;&#x6CD5;&#x67E5;&#x627E;&#x5E76;&#x8FD4;&#x56DE;<code>target</code>&#x5BF9;&#x8C61;&#x7684;<code>name</code>&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;<code>undefined</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {
  foo: <span class="hljs-number">1</span>,
  bar: <span class="hljs-number">2</span>,
  get baz() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.foo + <span class="hljs-keyword">this</span>.bar;
  },
}

<span class="hljs-built_in">Reflect</span>.get(myObject, <span class="hljs-string">&apos;foo&apos;</span>) <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">Reflect</span>.get(myObject, <span class="hljs-string">&apos;bar&apos;</span>) <span class="hljs-comment">// 2</span>
<span class="hljs-built_in">Reflect</span>.get(myObject, <span class="hljs-string">&apos;baz&apos;</span>) <span class="hljs-comment">// 3</span>
</code></pre>
<p>&#x5982;&#x679C;<code>name</code>&#x5C5E;&#x6027;&#x90E8;&#x7F72;&#x4E86;&#x8BFB;&#x53D6;&#x51FD;&#x6570;&#xFF08;getter&#xFF09;&#xFF0C;&#x5219;&#x8BFB;&#x53D6;&#x51FD;&#x6570;&#x7684;<code>this</code>&#x7ED1;&#x5B9A;<code>receiver</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {
  foo: <span class="hljs-number">1</span>,
  bar: <span class="hljs-number">2</span>,
  get baz() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.foo + <span class="hljs-keyword">this</span>.bar;
  },
};

<span class="hljs-keyword">var</span> myReceiverObject = {
  foo: <span class="hljs-number">4</span>,
  bar: <span class="hljs-number">4</span>,
};

<span class="hljs-built_in">Reflect</span>.get(myObject, <span class="hljs-string">&apos;baz&apos;</span>, myReceiverObject) <span class="hljs-comment">// 8</span>
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Reflect.get</code>&#x65B9;&#x6CD5;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Reflect</span>.get(<span class="hljs-number">1</span>, <span class="hljs-string">&apos;foo&apos;</span>) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
<span class="hljs-built_in">Reflect</span>.get(<span class="hljs-literal">false</span>, <span class="hljs-string">&apos;foo&apos;</span>) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
<h3 id="reflectsettarget-name-value-receiver">Reflect.set(target, name, value, receiver)</h3>
<p><code>Reflect.set</code>&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;<code>target</code>&#x5BF9;&#x8C61;&#x7684;<code>name</code>&#x5C5E;&#x6027;&#x7B49;&#x4E8E;<code>value</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {
  foo: <span class="hljs-number">1</span>,
  set bar(value) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.foo = value;
  },
}

myObject.foo <span class="hljs-comment">// 1</span>

<span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-number">2</span>);
myObject.foo <span class="hljs-comment">// 2</span>

<span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&apos;bar&apos;</span>, <span class="hljs-number">3</span>)
myObject.foo <span class="hljs-comment">// 3</span>
</code></pre>
<p>&#x5982;&#x679C;<code>name</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E86;&#x8D4B;&#x503C;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x8D4B;&#x503C;&#x51FD;&#x6570;&#x7684;<code>this</code>&#x7ED1;&#x5B9A;<code>receiver</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {
  foo: <span class="hljs-number">4</span>,
  set bar(value) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.foo = value;
  },
};

<span class="hljs-keyword">var</span> myReceiverObject = {
  foo: <span class="hljs-number">0</span>,
};

<span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&apos;bar&apos;</span>, <span class="hljs-number">1</span>, myReceiverObject);
myObject.foo <span class="hljs-comment">// 4</span>
myReceiverObject.foo <span class="hljs-comment">// 1</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C; <code>Proxy</code>&#x5BF9;&#x8C61;&#x548C; <code>Reflect</code>&#x5BF9;&#x8C61;&#x8054;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x524D;&#x8005;&#x62E6;&#x622A;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x540E;&#x8005;&#x5B8C;&#x6210;&#x8D4B;&#x503C;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x800C;&#x4E14;&#x4F20;&#x5165;&#x4E86;<code>receiver</code>&#xFF0C;&#x90A3;&#x4E48;<code>Reflect.set</code>&#x4F1A;&#x89E6;&#x53D1;<code>Proxy.defineProperty</code>&#x62E6;&#x622A;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> p = {
  a: <span class="hljs-string">&apos;a&apos;</span>
};

<span class="hljs-keyword">let</span> handler = {
  set(target, key, value, receiver) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;set&apos;</span>);
    <span class="hljs-built_in">Reflect</span>.set(target, key, value, receiver)
  },
  defineProperty(target, key, attribute) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;defineProperty&apos;</span>);
    <span class="hljs-built_in">Reflect</span>.defineProperty(target, key, attribute);
  }
};

<span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(p, handler);
obj.a = <span class="hljs-string">&apos;A&apos;</span>;
<span class="hljs-comment">// set</span>
<span class="hljs-comment">// defineProperty</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>Proxy.set</code>&#x62E6;&#x622A;&#x91CC;&#x9762;&#x4F7F;&#x7528;&#x4E86;<code>Reflect.set</code>&#xFF0C;&#x800C;&#x4E14;&#x4F20;&#x5165;&#x4E86;<code>receiver</code>&#xFF0C;&#x5BFC;&#x81F4;&#x89E6;&#x53D1;<code>Proxy.defineProperty</code>&#x62E6;&#x622A;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>Proxy.set</code>&#x7684;<code>receiver</code>&#x53C2;&#x6570;&#x603B;&#x662F;&#x6307;&#x5411;&#x5F53;&#x524D;&#x7684; <code>Proxy</code>&#x5B9E;&#x4F8B;&#xFF08;&#x5373;&#x4E0A;&#x4F8B;&#x7684;<code>obj</code>&#xFF09;&#xFF0C;&#x800C;<code>Reflect.set</code>&#x4E00;&#x65E6;&#x4F20;&#x5165;<code>receiver</code>&#xFF0C;&#x5C31;&#x4F1A;&#x5C06;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x5230;<code>receiver</code>&#x4E0A;&#x9762;&#xFF08;&#x5373;<code>obj</code>&#xFF09;&#xFF0C;&#x5BFC;&#x81F4;&#x89E6;&#x53D1;<code>defineProperty</code>&#x62E6;&#x622A;&#x3002;&#x5982;&#x679C;<code>Reflect.set</code>&#x6CA1;&#x6709;&#x4F20;&#x5165;<code>receiver</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;<code>defineProperty</code>&#x62E6;&#x622A;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> p = {
  a: <span class="hljs-string">&apos;a&apos;</span>
};

<span class="hljs-keyword">let</span> handler = {
  set(target, key, value, receiver) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;set&apos;</span>);
    <span class="hljs-built_in">Reflect</span>.set(target, key, value)
  },
  defineProperty(target, key, attribute) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;defineProperty&apos;</span>);
    <span class="hljs-built_in">Reflect</span>.defineProperty(target, key, attribute);
  }
};

<span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(p, handler);
obj.a = <span class="hljs-string">&apos;A&apos;</span>;
<span class="hljs-comment">// set</span>
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Reflect.set</code>&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Reflect</span>.set(<span class="hljs-number">1</span>, <span class="hljs-string">&apos;foo&apos;</span>, {}) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
<span class="hljs-built_in">Reflect</span>.set(<span class="hljs-literal">false</span>, <span class="hljs-string">&apos;foo&apos;</span>, {}) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
<h3 id="reflecthasobj-name">Reflect.has(obj, name)</h3>
<p><code>Reflect.has</code>&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;<code>name in obj</code>&#x91CC;&#x9762;&#x7684;<code>in</code>&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {
  foo: <span class="hljs-number">1</span>,
};

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-string">&apos;foo&apos;</span> <span class="hljs-keyword">in</span> myObject <span class="hljs-comment">// true</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.has(myObject, <span class="hljs-string">&apos;foo&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Reflect.has</code>&#x548C;<code>in</code>&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h3 id="reflectdeletepropertyobj-name">Reflect.deleteProperty(obj, name)</h3>
<p><code>Reflect.deleteProperty</code>&#x65B9;&#x6CD5;&#x7B49;&#x540C;&#x4E8E;<code>delete obj[name]</code>&#xFF0C;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> myObj = { foo: <span class="hljs-string">&apos;bar&apos;</span> };

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">delete</span> myObj.foo;

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.deleteProperty(myObj, <span class="hljs-string">&apos;foo&apos;</span>);
</code></pre>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#x3002;&#x5982;&#x679C;&#x5220;&#x9664;&#x6210;&#x529F;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;<code>true</code>&#xFF1B;&#x5220;&#x9664;&#x5931;&#x8D25;&#xFF0C;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5C5E;&#x6027;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;<code>false</code>&#x3002;</p>
<h3 id="reflectconstructtarget-args">Reflect.construct(target, args)</h3>
<p><code>Reflect.construct</code>&#x65B9;&#x6CD5;&#x7B49;&#x540C;&#x4E8E;<code>new target(...args)</code>&#xFF0C;&#x8FD9;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x4E0D;&#x4F7F;&#x7528;<code>new</code>&#xFF0C;&#x6765;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Greeting</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-keyword">this</span>.name = name;
}

<span class="hljs-comment">// new &#x7684;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> Greeting(<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>);

<span class="hljs-comment">// Reflect.construct &#x7684;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">const</span> instance = <span class="hljs-built_in">Reflect</span>.construct(Greeting, [<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>]);
</code></pre>
<h3 id="reflectgetprototypeofobj">Reflect.getPrototypeOf(obj)</h3>
<p><code>Reflect.getPrototypeOf</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x5BF9;&#x8C61;&#x7684;<code>__proto__</code>&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x5E94;<code>Object.getPrototypeOf(obj)</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> myObj = <span class="hljs-keyword">new</span> FancyThing();

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Object</span>.getPrototypeOf(myObj) === FancyThing.prototype;

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.getPrototypeOf(myObj) === FancyThing.prototype;
</code></pre>
<p><code>Reflect.getPrototypeOf</code>&#x548C;<code>Object.getPrototypeOf</code>&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Object.getPrototypeOf</code>&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8F6C;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD0;&#x884C;&#xFF0C;&#x800C;<code>Reflect.getPrototypeOf</code>&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.getPrototypeOf(<span class="hljs-number">1</span>) <span class="hljs-comment">// Number {[[PrimitiveValue]]: 0}</span>
<span class="hljs-built_in">Reflect</span>.getPrototypeOf(<span class="hljs-number">1</span>) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
<h3 id="reflectsetprototypeofobj-newproto">Reflect.setPrototypeOf(obj, newProto)</h3>
<p><code>Reflect.setPrototypeOf</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF08;prototype&#xFF09;&#xFF0C;&#x5BF9;&#x5E94;<code>Object.setPrototypeOf(obj, newProto)</code>&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x6210;&#x529F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> myObj = {};

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Object</span>.setPrototypeOf(myObj, <span class="hljs-built_in">Array</span>.prototype);

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.setPrototypeOf(myObj, <span class="hljs-built_in">Array</span>.prototype);

myObj.length <span class="hljs-comment">// 0</span>
</code></pre>
<p>&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x8BBE;&#x7F6E;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7981;&#x6B62;&#x6269;&#x5C55;&#xFF09;&#xFF0C;<code>Reflect.setPrototypeOf</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;<code>false</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Reflect</span>.setPrototypeOf({}, <span class="hljs-literal">null</span>)
<span class="hljs-comment">// true</span>
<span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-built_in">Object</span>.freeze({}), <span class="hljs-literal">null</span>)
<span class="hljs-comment">// false</span>
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Object.setPrototypeOf</code>&#x4F1A;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x672C;&#x8EAB;&#xFF0C;&#x800C;<code>Reflect.setPrototypeOf</code>&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-number">1</span>, {})
<span class="hljs-comment">// 1</span>

<span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-number">1</span>, {})
<span class="hljs-comment">// TypeError: Reflect.setPrototypeOf called on non-object</span>
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;<code>undefined</code>&#x6216;<code>null</code>&#xFF0C;<code>Object.setPrototypeOf</code>&#x548C;<code>Reflect.setPrototypeOf</code>&#x90FD;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-literal">null</span>, {})
<span class="hljs-comment">// TypeError: Object.setPrototypeOf called on null or undefined</span>

<span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-literal">null</span>, {})
<span class="hljs-comment">// TypeError: Reflect.setPrototypeOf called on non-object</span>
</code></pre>
<h3 id="reflectapplyfunc-thisarg-args">Reflect.apply(func, thisArg, args)</h3>
<p><code>Reflect.apply</code>&#x65B9;&#x6CD5;&#x7B49;&#x540C;&#x4E8E;<code>Function.prototype.apply.call(func, thisArg, args)</code>&#xFF0C;&#x7528;&#x4E8E;&#x7ED1;&#x5B9A;<code>this</code>&#x5BF9;&#x8C61;&#x540E;&#x6267;&#x884C;&#x7ED9;&#x5B9A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;<code>this</code>&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;<code>fn.apply(obj, args)</code>&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E86;&#x81EA;&#x5DF1;&#x7684;<code>apply</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x5199;&#x6210;<code>Function.prototype.apply.call(fn, obj, args)</code>&#xFF0C;&#x91C7;&#x7528;<code>Reflect</code>&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> ages = [<span class="hljs-number">11</span>, <span class="hljs-number">33</span>, <span class="hljs-number">12</span>, <span class="hljs-number">54</span>, <span class="hljs-number">18</span>, <span class="hljs-number">96</span>];

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">const</span> youngest = <span class="hljs-built_in">Math</span>.min.apply(<span class="hljs-built_in">Math</span>, ages);
<span class="hljs-keyword">const</span> oldest = <span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-built_in">Math</span>, ages);
<span class="hljs-keyword">const</span> type = <span class="hljs-built_in">Object</span>.prototype.toString.call(youngest);

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">const</span> youngest = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.min, <span class="hljs-built_in">Math</span>, ages);
<span class="hljs-keyword">const</span> oldest = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.max, <span class="hljs-built_in">Math</span>, ages);
<span class="hljs-keyword">const</span> type = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Object</span>.prototype.toString, youngest, []);
</code></pre>
<h3 id="reflectdefinepropertytarget-propertykey-attributes">Reflect.defineProperty(target, propertyKey, attributes)</h3>
<p><code>Reflect.defineProperty</code>&#x65B9;&#x6CD5;&#x57FA;&#x672C;&#x7B49;&#x540C;&#x4E8E;<code>Object.defineProperty</code>&#xFF0C;&#x7528;&#x6765;&#x4E3A;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x3002;&#x672A;&#x6765;&#xFF0C;&#x540E;&#x8005;&#x4F1A;&#x88AB;&#x9010;&#x6E10;&#x5E9F;&#x9664;&#xFF0C;&#x8BF7;&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5C31;&#x4F7F;&#x7528;<code>Reflect.defineProperty</code>&#x4EE3;&#x66FF;&#x5B83;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyDate</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">/*&#x2026;*/</span>
}

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Object</span>.defineProperty(MyDate, <span class="hljs-string">&apos;now&apos;</span>, {
  value: () =&gt; <span class="hljs-built_in">Date</span>.now()
});

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.defineProperty(MyDate, <span class="hljs-string">&apos;now&apos;</span>, {
  value: () =&gt; <span class="hljs-built_in">Date</span>.now()
});
</code></pre>
<p>&#x5982;&#x679C;<code>Reflect.defineProperty</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x6BD4;&#x5982;<code>Reflect.defineProperty(1, &apos;foo&apos;)</code>&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4E0E;<code>Proxy.defineProperty</code>&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>({}, {
  defineProperty(target, prop, descriptor) {
    <span class="hljs-built_in">console</span>.log(descriptor);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.defineProperty(target, prop, descriptor);
  }
});

p.foo = <span class="hljs-string">&apos;bar&apos;</span>;
<span class="hljs-comment">// {value: &quot;bar&quot;, writable: true, enumerable: true, configurable: true}</span>

p.foo <span class="hljs-comment">// &quot;bar&quot;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>Proxy.defineProperty</code>&#x5BF9;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x8BBE;&#x7F6E;&#x4E86;&#x62E6;&#x622A;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>Reflect.defineProperty</code>&#x5B8C;&#x6210;&#x4E86;&#x8D4B;&#x503C;&#x3002;</p>
<h3 id="reflectgetownpropertydescriptortarget-propertykey">Reflect.getOwnPropertyDescriptor(target, propertyKey)</h3>
<p><code>Reflect.getOwnPropertyDescriptor</code>&#x57FA;&#x672C;&#x7B49;&#x540C;&#x4E8E;<code>Object.getOwnPropertyDescriptor</code>&#xFF0C;&#x7528;&#x4E8E;&#x5F97;&#x5230;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x7684;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x6765;&#x4F1A;&#x66FF;&#x4EE3;&#x6389;&#x540E;&#x8005;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {};
<span class="hljs-built_in">Object</span>.defineProperty(myObject, <span class="hljs-string">&apos;hidden&apos;</span>, {
  value: <span class="hljs-literal">true</span>,
  enumerable: <span class="hljs-literal">false</span>,
});

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">var</span> theDescriptor = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(myObject, <span class="hljs-string">&apos;hidden&apos;</span>);

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">var</span> theDescriptor = <span class="hljs-built_in">Reflect</span>.getOwnPropertyDescriptor(myObject, <span class="hljs-string">&apos;hidden&apos;</span>);
</code></pre>
<p><code>Reflect.getOwnPropertyDescriptor</code>&#x548C;<code>Object.getOwnPropertyDescriptor</code>&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Object.getOwnPropertyDescriptor(1, &apos;foo&apos;)</code>&#x4E0D;&#x62A5;&#x9519;&#xFF0C;&#x8FD4;&#x56DE;<code>undefined</code>&#xFF0C;&#x800C;<code>Reflect.getOwnPropertyDescriptor(1, &apos;foo&apos;)</code>&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x8868;&#x793A;&#x53C2;&#x6570;&#x975E;&#x6CD5;&#x3002;</p>
<h3 id="reflectisextensible-target">Reflect.isExtensible (target)</h3>
<p><code>Reflect.isExtensible</code>&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;<code>Object.isExtensible</code>&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53EF;&#x6269;&#x5C55;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> myObject = {};

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Object</span>.isExtensible(myObject) <span class="hljs-comment">// true</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.isExtensible(myObject) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Object.isExtensible</code>&#x4F1A;&#x8FD4;&#x56DE;<code>false</code>&#xFF0C;&#x56E0;&#x4E3A;&#x975E;&#x5BF9;&#x8C61;&#x672C;&#x6765;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x6269;&#x5C55;&#x7684;&#xFF0C;&#x800C;<code>Reflect.isExtensible</code>&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.isExtensible(<span class="hljs-number">1</span>) <span class="hljs-comment">// false</span>
<span class="hljs-built_in">Reflect</span>.isExtensible(<span class="hljs-number">1</span>) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
<h3 id="reflectpreventextensionstarget">Reflect.preventExtensions(target)</h3>
<p><code>Reflect.preventExtensions</code>&#x5BF9;&#x5E94;<code>Object.preventExtensions</code>&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x8BA9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x4E3A;&#x4E0D;&#x53EF;&#x6269;&#x5C55;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {};

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Object</span>.preventExtensions(myObject) <span class="hljs-comment">// Object {}</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.preventExtensions(myObject) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;<code>Object.preventExtensions</code>&#x5728; ES5 &#x73AF;&#x5883;&#x62A5;&#x9519;&#xFF0C;&#x5728; ES6 &#x73AF;&#x5883;&#x8FD4;&#x56DE;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x800C;<code>Reflect.preventExtensions</code>&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5 &#x73AF;&#x5883;</span>
<span class="hljs-built_in">Object</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// &#x62A5;&#x9519;</span>

<span class="hljs-comment">// ES6 &#x73AF;&#x5883;</span>
<span class="hljs-built_in">Object</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 1</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
<h3 id="reflectownkeys-target">Reflect.ownKeys (target)</h3>
<p><code>Reflect.ownKeys</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x57FA;&#x672C;&#x7B49;&#x540C;&#x4E8E;<code>Object.getOwnPropertyNames</code>&#x4E0E;<code>Object.getOwnPropertySymbols</code>&#x4E4B;&#x548C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myObject = {
  foo: <span class="hljs-number">1</span>,
  bar: <span class="hljs-number">2</span>,
  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&apos;baz&apos;</span>)]: <span class="hljs-number">3</span>,
  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&apos;bing&apos;</span>)]: <span class="hljs-number">4</span>,
};

<span class="hljs-comment">// &#x65E7;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Object</span>.getOwnPropertyNames(myObject)
<span class="hljs-comment">// [&apos;foo&apos;, &apos;bar&apos;]</span>

<span class="hljs-built_in">Object</span>.getOwnPropertySymbols(myObject)
<span class="hljs-comment">//[Symbol(baz), Symbol(bing)]</span>

<span class="hljs-comment">// &#x65B0;&#x5199;&#x6CD5;</span>
<span class="hljs-built_in">Reflect</span>.ownKeys(myObject)
<span class="hljs-comment">// [&apos;foo&apos;, &apos;bar&apos;, Symbol(baz), Symbol(bing)]</span>
</code></pre>
<h2 id="&#x5B9E;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;-proxy-&#x5B9E;&#x73B0;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;">&#x5B9E;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528; Proxy &#x5B9E;&#x73B0;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</h2>
<p>&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#xFF08;Observer mode&#xFF09;&#x6307;&#x7684;&#x662F;&#x51FD;&#x6570;&#x81EA;&#x52A8;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x65E6;&#x5BF9;&#x8C61;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> person = observable({
  name: <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,
  age: <span class="hljs-number">20</span>
});

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${person.name}</span>, <span class="hljs-subst">${person.age}</span>`</span>)
}

observe(print);
person.name = <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>;
<span class="hljs-comment">// &#x8F93;&#x51FA;</span>
<span class="hljs-comment">// &#x674E;&#x56DB;, 20</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x5BF9;&#x8C61;<code>person</code>&#x662F;&#x89C2;&#x5BDF;&#x76EE;&#x6807;&#xFF0C;&#x51FD;&#x6570;<code>print</code>&#x662F;&#x89C2;&#x5BDF;&#x8005;&#x3002;&#x4E00;&#x65E6;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;<code>print</code>&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x4F7F;&#x7528; Proxy &#x5199;&#x4E00;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x6700;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;&#x5B9E;&#x73B0;<code>observable</code>&#x548C;<code>observe</code>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x601D;&#x8DEF;&#x662F;<code>observable</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x5BF9;&#x8C61;&#x7684; Proxy &#x4EE3;&#x7406;&#xFF0C;&#x62E6;&#x622A;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x89E6;&#x53D1;&#x5145;&#x5F53;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x5404;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> queuedObservers = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();

<span class="hljs-keyword">const</span> observe = fn =&gt; queuedObservers.add(fn);
<span class="hljs-keyword">const</span> observable = obj =&gt; <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, {set});

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set</span>(<span class="hljs-params">target, key, value, receiver</span>) </span>{
  <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">Reflect</span>.set(target, key, value, receiver);
  queuedObservers.forEach(observer =&gt; observer());
  <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5148;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;<code>Set</code>&#x96C6;&#x5408;&#xFF0C;&#x6240;&#x6709;&#x89C2;&#x5BDF;&#x8005;&#x51FD;&#x6570;&#x90FD;&#x653E;&#x8FDB;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x3002;&#x7136;&#x540E;&#xFF0C;<code>observable</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x539F;&#x59CB;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x62E6;&#x622A;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x3002;&#x62E6;&#x622A;&#x51FD;&#x6570;<code>set</code>&#x4E4B;&#x4E2D;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x6240;&#x6709;&#x89C2;&#x5BDF;&#x8005;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-15 11:35:02
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="proxy.html" class="navigation navigation-prev " aria-label="Previous page: 12. Proxy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promise.html" class="navigation navigation-next " aria-label="Next page: 14. Promise 对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13. Reflect","level":"1.14","depth":1,"next":{"title":"14. Promise 对象","level":"1.15","depth":1,"path":"docs/promise.md","ref":"docs/promise.md","articles":[]},"previous":{"title":"12. Proxy","level":"1.13","depth":1,"path":"docs/proxy.md","ref":"docs/proxy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-15 11:35:02"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"javascript-ES6","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"JavaScript-ES6中文文档","language":"zh-hans","gitbook":"3.2.3","description":"JavaScript-ES6文档"},"file":{"path":"docs/reflect.md","mtime":"2019-01-08T14:17:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T08:31:58.625Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

